.cards {
  padding: 75px 0;
}

.container__cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 225px);
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  column-gap: 30px;
  row-gap: 40px;
}

.card {
  width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  position: relative;
  transition: 0.2s;
}
.card:hover {
  box-shadow: 2px 4px 8px #46a358;
}
.card__top {
  flex: 0 0 225px;
  position: relative;
  overflow: hidden;
}
.card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}
.card__img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.2s;
}
.card__img:hover > img {
  transform: scale(1.1);
}

.card__bottom {
  flex: 1 0 auto;
  font-size: 12px;
  line-height: 15px;
}

.card__price {
  width: 50%;
  font-weight: 700;
  font-size: 15px;
}
.card__price::after {
  content: " \20BD";
}
.card__title {
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.2;
}
.card__btn {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #46a358;
  padding: 10px;
  text-align: center;
  border: 1px solid #46a358;
}
.card__btn:hover {
  background-color: #46a358;
  color: white;
  cursor: pointer;
}
